# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=tQCQYhSPixHKIJpdr65Olfnff
TWITTER_CONSUMER_SECRET=Ki8fVXTCScbi1aR8v1l1evHiXHjzKscI5pJPAjCq89QovWEdkM
TWITTER_ACCESS_TOKEN_KEY=4198375624-PxvbxMNTCtKkzqy1LtoLijTcpi9LM2I1hxCWlA4
TWITTER_ACCESS_TOKEN_SECRET=VtCuW5bpOg7X6xPpevE09Oqb17VBWiezmVtidypXS1ybe

